DEBUG=0
DATABASE_NAME=database-clean-bites
DATABASE_USER=cleanbites
DATABASE_PASSWORD=cleanbites123
DATABASE_HOST=database-clean-bites.c3ayoouusmcp.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,ec2-54-190-192-108.us-west-2.compute.amazonaws.com,CleanBites-env.eba-uajmqqqu.us-west-2.elasticbeanstalk.com